# PhotoOrganizer

./: README.md  pom.xml
src/main/java/com/smo/photoorganizer/: PhotoOrganizer.java
src/main/java/com/smo/photoorganizer/error/: WrongArgumentException.java
src/main/java/com/smo/photoorganizer/utils/: FileUtils.java  MainParameters.java
src/main/resources/: log4j2.xml
